<html>
    <head>
        <title>
            </title>
            <style>
                
               
                nav {
                    position:absolute;
                    top:10%;
                    left: 40%;
  
                 }
                nav a{
                     padding:40px;
                     color: whitesmoke;
                     font-size: 30px;
                     display: inline;
                     text-decoration: none;
                }
                nav a button{
                    border-radius: 22px;
                    font-size: 25px;
                    padding: 5px;
                }
                nav a button:hover{
                    background-color: red;
                    transition-duration: 1.5s;
                }
                nav a:hover{
                    color:rgb(237, 32, 32);
                    transition-duration: 1s;
                }
                
                
                h1{
                    position: absolute;
                    top:41%;
                    left:30%;
                    color: burlywood;
                    
                }
                
                div img{
                    position: absolute;
                    top:35%;
                    left:7%;
                    border-radius: 50%;
                }
                h2{
                    position: absolute;
                    left:4%;
                    top: 8%;
                    font-size: 25px;
                    color:whitesmoke;
                
                }
                .about{
                    position: absolute;
                    top:70%;
                    left:10%
                    
                }
                h3{
                    color:white;
                }
                h3:hover{
                    color:red;
                }
                .project{
                    position: absolute;
                    top:140%;
                    left:50%;
                    color: white;
                    
                }
                .contact{
                    position: absolute;
                    top:130%;
                
                    color: white;
                
                    font-size: 20px;
                }
                .certifications{
                    position: absolute;
                    top:110%;
                    left: 10%;
                    color: white;
                
                    font-size: 20px;
                }
                
            </style>
        
    </head>
    <body bgcolor="black">
        
            
          
        
        <nav>
            <a href=""><button>Home</button></a>
            <a href=""><button>About</button></a></a>
            <a href=""><button>Services</button>
            </a>
            <a href=""><button>Contact</button></a>

        </nav>
        <h2><u>PORTFOLIO</u></h2>
        <h1>Hi,&nbsp I'm <br>SRIVIDYA VARIKUTI<br>Front End Developer</h1>


      <div><img src="C:/Users/91630/Desktop/vidya1.jpg" width="250px"height="240px"></div>
       <div class=about><h3 style="font-size: 30px;"><u>About</u></h3>
       <p style="font-size: 25px;color: white;">I'm Srividya Varikuti pursuing my B.Tech in Sri Venkateswara Engineering College,Tirupati.i'm a student of Computer Science and Engineering branch
        I have been growing in my academics with best percentage. I completed my 10th standard from Sri Chaitanya School with a score of 10 CGPA.
        I completed my Intermediate from Krishna Chaitamya Junior College with a CGPA of 9.94. Currently my B.Tech overall Percentage is 85%.
        I'm very good at Communication and Technical Skills. I'm good at HTML, CSS, C programming and Python programming.
        </p></div>
       
        <div class="certifications">
           <u> <h3 style="font-size: 30px;">Cerifications</u></h3>
           <p>Salesforce Developer Internship<br>
        Machine Learning Internship by One stop<br>
        Java programming Internship by Oasis Infobyte
    </p>
        </div>
       <div class="project">
        <h3 style="font-size: 30px;"><u>Contact</u></h3>
       <div class=contact><label>Enter your Name</label><br><br>
        <input type="text"><br><br>
        <label>Enter your E-mail Id</label><br><br>
        <input type="mail"><br><br>
        <label>Enter message</label><br><br>
        <textarea rows="7" cols="30">enter your message</textarea>
       </div>
        </div>


       
       <br>
       <br>
       <br>
       
    </body>
</html>